<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Network ReVisioning 👩‍💻🇺🇸 - Civic Tech Chat</title>
    <meta name="description" content="During this episode we dive into a conversation about the Code for America volunteer network. We’ll talk through conversations they’ve been having at the gra...">
    <meta name="og:title" content="Network ReVisioning 👩‍💻🇺🇸 - Civic Tech Chat">
    <meta name="og:description" content="During this episode we dive into a conversation about the Code for America volunteer network. We’ll talk through conversations they’ve been having at the gra...">
    <meta name="og:image" content="https://civictech.chat/logo.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://civictech.chat/2021/10/Network-ReVisioning">
    <link rel="alternate" type="application/rss+xml" title="Civic Tech Chat" href="https://civictech.chat/feed.xml">
</head>

    <body>
        <main class="u-container">
        <div class="c-page">
    <header class="c-page__header">
    <img src="/logo.png">

    
    <p>
        <a href="/">Home 🏠</a><span
          class="u-separate"></span> <a href="/about/">About 🤓</a><span class="u-separate"></span> <a href="/listen/">Listen 📻</a><span class="u-separate"></span><a href="https://discord.gg/hECzBJh" target="blank">Join Discord 💬</a><span class="u-separate"></span><a href="https://goo.gl/forms/g0OiCS9ltnKmUjEv2" target="blank">Give Feedback 📥</a><span class="u-separate"></span><a href="/feed.xml">RSS ⚛️</a>
    </p>
</header>

    <div class="c-page__main">
    <article class="c-article">
    <header class="c-article__header">
        <h1 class="c-article__title">Network ReVisioning 👩‍💻🇺🇸</h1>
        <p class="c-article__time"><time datetime="2021-10-14T00:00:00-05:00" itemprop="datePublished">Oct 14, 2021</time></p>
    </header>
    
    <!-- Post Tags -->
    <ul class="c-tags">
    
      <li class="c-tag">civictech</li>
    
      <li class="c-tag">episode</li>
    
      <li class="c-tag">volunteer</li>
    
      <li class="c-tag">codeforamerica</li>
    
      <li class="c-tag">brigade</li>
    
      <li class="c-tag">introspection</li>
    
    </ul>

    <div class="c-article__main">
        <p>During this episode we dive into a conversation about the Code for America volunteer network. We’ll talk through conversations they’ve been having at the grassroots level to refocus their efforts and answer some key questions around values, purpose, and future steps. We’re joined by the following folks at different stages of the conversation:</p>
<ul>
  <li><a href="https://twitter.com/elburnett" target="_blank">Em Burnett</a></li>
  <li><a href="https://twitter.com/jgmichaelis" target="_blank">Janet Michaelis</a></li>
  <li><a href="https://www.linkedin.com/in/jennifermillerpublicpolicy/" target="_blank">Jennifer Miller</a></li>
  <li><a href="https://twitter.com/renejoywrites" target="_blank">Rene Joy</a></li>
  <li><a href="https://twitter.com/TimLeisman" target="_blank">Tim Leisman</a></li>
  <li><a href="https://www.linkedin.com/in/Yaberra" target="_blank">Yeti Aberra</a></li>
</ul>

<p>Join us on <a href="https://discord.gg/hECzBJh">Discord</a></p>

<iframe width="100%" height="75" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1141513126%3Fsecret_token%3Ds-GC6OHVGqw08&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<p><a href="https://soundcloud.com/user-227289754/67-network-revisioning/" target="_blank">🎧 Listen</a></p>

<p><a href="https://itunes.apple.com/us/podcast/civic-tech-chat/id1350640468?mt=2" target="_blank">📱 Listen on iTunes</a></p>

<p><a href="https://podcasts.google.com/feed/aHR0cDovL2ZlZWRzLnNvdW5kY2xvdWQuY29tL3VzZXJzL3NvdW5kY2xvdWQ6dXNlcnM6Mzg4NTYyNjc2L3NvdW5kcy5yc3M?sa=X&amp;ved=2ahUKEwjTu5ay5bHwAhUbUc0KHXJEA1UQ9sEGegQIARAC" target="_blank">📱 Listen on Google Podcasts</a></p>

<p><a href="https://open.spotify.com/show/1kbwPAi4thGOU43xFkehgT" target="_blank">📱 Listen on Spotify</a></p>

<h3 id="resources-and-shoutouts">Resources and Shoutouts:</h3>
<ul>
  <li><a href="https://cfa-network.gitbook.io/network-revisioning/" target="_blank">Network ReVisioning Proposal</a></li>
  <li><a href="https://discourse.codeforamerica.org/t/announcing-the-network-revisioning-project/1058" target="_blank">Effort announcement</a></li>
  <li><a href="https://cfa.osp.cat/conferences/congress/f/43/" target="_blank">2021 Brigade Congress</a></li>
  <li><a href="https://cfa.osp.cat/conferences/congress/f/52/meetings/60" target="_blank">Civic Tech Chat Live Show info for 10/16/2021</a></li>
</ul>

<h5 id="music-credit-tumbleweeds-by-monkey-warhol">Music Credit: <a href="http://freemusicarchive.org/music/Monkey_Warhol/Lonely_Hearts_Challenge/Monkey_Warhol_-_Tumbleweeds" target="_blank">Tumbleweeds by Monkey Warhol</a></h5>


    </div>
  
    <!-- Previous / Next Buttons -->
    <div class="pagenav">
		
        <div class="wrapper" id="left">
          <small><b>Previous</b> Sep 30, 2021</small>
          <br>
          <a class="no-hov" href="/2021/09/citizen-and-immigration-information-tool">&laquo; Citizen and Immigration Information Tool 🏛️</a>
        </div>
		
		
        <div class="wrapper" id="right">
          <small>Nov 10, 2021 <b>Next</b></small>
          <br>
          <a class="no-hov" href="/2021/11/why-volunteer-live-show">Why volunteer? Brigade Congress Live Show 🎤 &raquo;</a>
        </div>
		
		</div>

		<!-- Disqus comments view -->
		
</article>

    </div>
    <footer class="c-page__footer">
    <p>&copy; Civic Tech Chat 2022</p>
    <p><a href="https://twitter.com/civictechchat">Twitter</a><span class="u-separate"></span><a href="https://github.com/civictechchat">Github</a></p>
</footer>

</div>

        </main>
    
    </body>
</html>
